<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Aug 19 2021 22:12:00 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="606e97618e13235313efea18" data-wf-site="606e97618e13237e1cefea15">
<head>
  <meta charset="utf-8">
  <title>About Me</title>
  <meta content="About Me" property="og:title">
  <meta content="About Me" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/olivertaw.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="f3c40a7b-5e10-cf1c-b5aa-bd1a422d5f2e"] {opacity:0;-webkit-transform:translate3d(-500px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-500px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-500px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-500px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="af3b27ba-ae78-50d3-34f8-d97b615756ad"] {opacity:0;-webkit-transform:translate3d(-250px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-250px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-250px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-250px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="ada583cc-38ef-ac60-19b6-a2a5dfb7c8d7"] {-webkit-transform:translate3d(0, -400px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -400px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -400px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -400px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div class="container">
    <div id="nav" data-w-id="093032b0-6c88-a9ec-5ed1-e006d9d4b394" class="navbar">
      <div class="logo">
        <a href="index.html" class="logolink w-inline-block">
          <div class="logocontainer"><img src="images/MainLogoPNG.png" loading="lazy" sizes="(max-width: 479px) 25vw, 177px" width="177" srcset="images/MainLogoPNG-p-500.png 500w, images/MainLogoPNG-p-800.png 800w, images/MainLogoPNG-p-1080.png 1080w, images/MainLogoPNG-p-1600.png 1600w, images/MainLogoPNG-p-2000.png 2000w, images/MainLogoPNG.png 3110w" alt=""></div>
        </a>
      </div>
      <div class="mainmenu">
        <a href="aboutme.html" aria-current="page" class="navlinks w--current">About</a>
        <a href="https://olivertaw.github.io/#WorkLineID" class="navlinks">Works</a>
      </div>
    </div>
  </div>
  <div class="container aboutmecontainer">
    <div class="bigtitle">
      <div class="div-block-11">
        <h2 data-w-id="ada583cc-38ef-ac60-19b6-a2a5dfb7c8d7" class="about-me-header">Hello, I&#x27;m Oliver!<br></h2>
      </div>
    </div>
    <div class="aboutme">
      <div data-w-id="af3b27ba-ae78-50d3-34f8-d97b615756ad" class="div-block-12">
        <div data-w-id="8185f1ee-12a6-c6bb-61e0-0e370d64b823" data-animation-type="lottie" data-src="documents/AboutMe-WIP.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="6.0060057613763815" data-duration="0"></div>
      </div>
      <div data-w-id="f3c40a7b-5e10-cf1c-b5aa-bd1a422d5f2e" class="div-block-13">
        <div class="div-block-15">
          <div class="about-me-text-block">I&#x27;m a Vancouver-based <strong>media artist and designer</strong> with a passion for motion design and animation. I specialize in <strong>video editing and animation</strong> and love to stay in-the-know with the world&#x27;s latest trends and technology. Now I’m working for <span class="text-span">Arcana Studio</span> <strong>Digital Lab</strong> as a <span class="text-span-2">Junior Animator</span> <strong>Motion Graphic Designer Intern</strong>.</div>
        </div>
        <div class="link-block">
          <a href="documents/2021-Olivers-Resume.pdf" target="_blank" class="about-me-links bluelinks"><em>You can view my resume with my contact info here</em></a>
        </div>
      </div>
    </div>
  </div>
  <div class="container margintop">
    <div class="footer">
      <div class="logo">
        <div class="div-block-6"><img src="images/Icon.png" loading="lazy" width="66" alt=""></div>
      </div>
    </div>
    <div class="footer">
      <div class="text-block-3">Website designed by Oliver Taw</div>
    </div>
    <div class="footer">
      <a href="images/Styling-Guide.png" target="_blank" class="link-2">Style Guide</a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=606e97618e13237e1cefea15" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>