<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Aug 19 2021 22:12:00 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6095d3cfed332b7e9e14e613" data-wf-site="606e97618e13237e1cefea15">
<head>
  <meta charset="utf-8">
  <title>Animation Projects</title>
  <meta content="Animation Projects" property="og:title">
  <meta content="Animation Projects" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/olivertaw.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-7">
  <div class="container">
    <div id="nav" data-w-id="093032b0-6c88-a9ec-5ed1-e006d9d4b394" class="navbar">
      <div class="logo">
        <a href="index.html" class="logolink w-inline-block">
          <div class="logocontainer"><img src="images/MainLogoPNG.png" loading="lazy" sizes="(max-width: 479px) 25vw, 177px" width="177" srcset="images/MainLogoPNG-p-500.png 500w, images/MainLogoPNG-p-800.png 800w, images/MainLogoPNG-p-1080.png 1080w, images/MainLogoPNG-p-1600.png 1600w, images/MainLogoPNG-p-2000.png 2000w, images/MainLogoPNG.png 3110w" alt=""></div>
        </a>
      </div>
      <div class="mainmenu">
        <a href="aboutme.html" class="navlinks">About</a>
        <a href="https://olivertaw.github.io/#WorkLineID" class="navlinks">Works</a>
      </div>
    </div>
  </div>
  <div class="container margin10top">
    <div class="project-header-container">
      <h2 class="project-main-header">Animation Projects</h2>
    </div>
  </div>
  <div class="container">
    <div style="padding-top:56.27659574468085%" class="video w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F545856190%3Fapp_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F545856190&image=http%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F1130078786_1280.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=vimeo" scrolling="no" title="Vimeo embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
    <div style="padding-top:56.27659574468085%" class="video-2 w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F572661226%3Fapp_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F572661226&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F1184255411_1280&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=vimeo" scrolling="no" title="Vimeo embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
    <div style="padding-top:56.27659574468085%" class="video-3 w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F572264641%3Fapp_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F572264641&image=http%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F1183464934_1280&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=vimeo" scrolling="no" title="Vimeo embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
    <div style="padding-top:56.27659574468085%" class="video-4 w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F546721943%3Fapp_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F546721943&image=http%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F1131709433_1280.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=vimeo" scrolling="no" title="Vimeo embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
  </div>
  <div class="container margintop">
    <div class="gifmaincontainer">
      <div class="gifcontainer"><img src="images/Boat.gif" loading="lazy" alt="" class="image-5"></div>
      <div class="gifcontainer"><img src="images/Gameboy.gif" loading="lazy" alt="" class="image-6"></div>
      <div class="gifcontainer"><img src="images/SpaceShip.gif" loading="lazy" alt=""></div>
    </div>
  </div>
  <div class="container margintop">
    <div class="gifmaincontainer">
      <div class="gifcontainer"><img src="images/Tesla-Cybertruck.gif" loading="lazy" alt="" class="image-5"></div>
      <div class="gifcontainer"><img src="images/Castle-Lowpoly.gif" loading="lazy" alt="" class="image-6"></div>
      <div class="gifcontainer"><img src="images/Balloon.gif" loading="lazy" alt=""></div>
    </div>
  </div>
  <div class="container margintop">
    <div class="footer">
      <div class="logo">
        <div class="div-block-6"><img src="images/Icon.png" loading="lazy" width="66" alt=""></div>
      </div>
    </div>
    <div class="footer">
      <div class="text-block-3">Website designed by Oliver Taw</div>
    </div>
    <div class="footer">
      <a href="images/Styling-Guide.png" target="_blank" class="link-2">Style Guide</a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=606e97618e13237e1cefea15" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>