<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Aug 19 2021 22:12:00 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="606e97618e13235f50efea1b" data-wf-site="606e97618e13237e1cefea15">
<head>
  <meta charset="utf-8">
  <title>E-waste Documentary</title>
  <meta content="E-waste Documentary" property="og:title">
  <meta content="E-waste Documentary" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/olivertaw.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-5">
  <div class="container">
    <div id="nav" data-w-id="093032b0-6c88-a9ec-5ed1-e006d9d4b394" class="navbar">
      <div class="logo">
        <a href="index.html" class="logolink w-inline-block">
          <div class="logocontainer"><img src="images/MainLogoPNG.png" loading="lazy" sizes="(max-width: 479px) 25vw, 177px" width="177" srcset="images/MainLogoPNG-p-500.png 500w, images/MainLogoPNG-p-800.png 800w, images/MainLogoPNG-p-1080.png 1080w, images/MainLogoPNG-p-1600.png 1600w, images/MainLogoPNG-p-2000.png 2000w, images/MainLogoPNG.png 3110w" alt=""></div>
        </a>
      </div>
      <div class="mainmenu">
        <a href="aboutme.html" class="navlinks">About</a>
        <a href="https://olivertaw.github.io/#WorkLineID" class="navlinks">Works</a>
      </div>
    </div>
  </div>
  <div class="container margin10top">
    <div class="project-header-container">
      <h2 class="project-main-header">E-waste<br>Now And Beyond</h2>
    </div>
    <div class="project-header-subtitle-container">
      <div class="project-subtitles">Role: Director, Editor</div>
      <div class="project-subtitles">Type: Short Documentary</div>
      <div class="project-subtitles">Year: 2019</div>
    </div>
  </div>
  <div class="full-width-img-container">
    <div class="project_imgcontainer"><img src="images/344POSTER.jpg" loading="lazy" sizes="(max-width: 767px) 100vw, 599px" width="599" srcset="images/344POSTER-p-500.jpeg 500w, images/344POSTER-p-800.jpeg 800w, images/344POSTER-p-1080.jpeg 1080w, images/344POSTER-p-1600.jpeg 1600w, images/344POSTER-p-2000.jpeg 2000w, images/344POSTER-p-2600.jpeg 2600w, images/344POSTER-p-3200.jpeg 3200w, images/344POSTER.jpg 3300w" alt="" class="image-2"></div>
  </div>
  <div class="container">
    <div class="goal-container">
      <h2 class="project-title-heading">Overview</h2>
      <p class="paragraph-6 reflection">For this short documentary, 4 of us worked in collaboration with a third-party organization and tackled an existing global issue of electronic waste (E-waste) and how people consumed and disposed irresponsibly of the electronics they used<br></p>
    </div>
    <div class="tools-container">
      <h2 class="project-title-heading">Member(s)</h2>
      <p class="paragraph-6 reflection">Oliver Taw, Erin Jang, Timothy de la Vina, Gavin Sekhon</p>
    </div>
    <div class="tools-container">
      <h2 class="project-title-heading">Tools</h2>
      <p class="paragraph-6 reflection"><strong>‍</strong>Adobe After Effects, Adobe Premiere Pro</p>
    </div>
    <div class="process-container">
      <h2 class="project-title-heading">Process</h2>
      <p class="paragraph-6 reflection">We initially came up with a script and storyboard for our documentary. I put together a mood board and one of my team members made a draft storyboard. Based on that storyboard, took B-roll footage at various locations such as recycling depot, parks, transit stations, and downtown areas while waiting for potential interviewees. <br></p>
    </div>
    <div class="img-caption-container">
      <div class="imagecontainer center"><img src="images/Moodboard.png" loading="lazy" sizes="100vw" srcset="images/Moodboard-p-500.png 500w, images/Moodboard-p-800.png 800w, images/Moodboard.png 828w" alt="" class="image-3"></div>
      <div class="text-block-2">Fig 1: <em>Moodboard </em><br></div>
    </div>
    <div class="text-block margintop">
      <p class="paragraph-6">During the interview, we used the standard Three-Camera setup to provide a clean and focused shot. I was responsible for the operation of the secondary camera, making sure that the composition of the subject mimics that of the wide shot. The camera was set up in a way to focus on the subject in a wide to medium shot while eliminating the background distractions. The rule of thirds was used to complement the subject&#x27;s eye line while he was looking towards the main camera. I was also in charge of recording the audio using a lapel mic and Zoom. I ensured that the audio levels were consistent, clear, and within an optimal range.<br></p>
    </div>
    <div class="img-caption-container"><img src="images/Camera-setup-min.jpg" loading="lazy" sizes="100vw" srcset="images/Camera-setup-min-p-500.jpeg 500w, images/Camera-setup-min-p-800.jpeg 800w, images/Camera-setup-min-p-1600.jpeg 1600w, images/Camera-setup-min-p-2000.jpeg 2000w, images/Camera-setup-min-p-2600.jpeg 2600w, images/Camera-setup-min-p-3200.jpeg 3200w, images/Camera-setup-min.jpg 5184w" alt="">
      <div class="text-block-2"><em>Fig 2: Three-camera interview setup</em></div>
    </div>
    <div class="text-block margintop">
      <p class="paragraph-6">After we got all our footage and audio, I first had to sync the audio files to match the interview footage. Using a clapperboard during the interview helped me speed up this process. I then started editing the parts of the whole interview footage and kept the ones that I thought were relevant. I then arranged and sequenced the clips to fit with our narrative. This was the most difficult part as it was a long interview and contained various aspects of the topic. I chose the clips which would emphasize the topic and would create awareness and emotions. After getting feedback from the teaching team as well as the interviewee, we made final edits to the film and one of my team members color-corrected the final footages.<br></p>
    </div>
    <div class="img-caption-container"><img src="images/3_1.PNG" loading="lazy" sizes="100vw" srcset="images/3_1-p-500.png 500w, images/3_1-p-800.png 800w, images/3_1-p-1080.png 1080w, images/3_1.PNG 1502w" alt="">
      <div class="text-block-2">Fig 3: <em>Editing the footages using Adobe Premiere Pro</em><br></div>
    </div>
    <div class="text-block margintop">
      <p class="paragraph-6">The biggest challenge that our group faced in this project was having to scrap our project midway through the term. We were told that we would not be working with that organization due to some concerns from the academic side. So, in the remaining few weeks of the class, we had to redraw our storyboard and look for potential interviewees. We also had to retake few B-roll footages which would fit our new narrations, and we worked closely with our professor for feedback and advice.<br></p>
    </div>
    <div class="reflection-container">
      <h2 class="project-title-heading">Reflection</h2>
      <p class="paragraph-6 reflection">This project was not my first time creating a short film, but this is the first time I had to film a short documentary. Even though some aspects and principles of filming are the same, there are some unique features of a documentary. It is interesting to develop a story and put someone else&#x27;s opinion to the story to make it more powerful. Especially, since our topic tackles global issues, we need a good narration and a powerful interview. And that is exactly what we achieved. Even though we encountered problems and obstacles such as scraping our whole ideas and had to restart the project halfway through, good teamwork with firm decisions carried us a long way.<br></p>
    </div>
    <div class="div-block-17">
      <h2 class="project-title-heading">Awards</h2>
      <p class="paragraph-6 reflection">Best Documentary Award &amp; Best Merit Award <br></p>
    </div>
  </div>
  <div class="container margintop">
    <div style="padding-top:56.27659574468085%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F538508946%3Fapp_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F538508946&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F1114954253_1280.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=vimeo" scrolling="no" title="Vimeo embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
  </div>
  <div class="container margintop gotop">
    <div class="top-button-container">
      <a href="#nav" class="button-4 w-button">Top</a>
    </div>
  </div>
  <div class="container margintop">
    <div class="footer">
      <div class="logo">
        <div class="div-block-6"><img src="images/Icon.png" loading="lazy" width="66" alt=""></div>
      </div>
    </div>
    <div class="footer">
      <div class="text-block-3">Website designed by Oliver Taw</div>
    </div>
    <div class="footer">
      <a href="images/Styling-Guide.png" target="_blank" class="link-2">Style Guide</a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=606e97618e13237e1cefea15" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>