<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Aug 19 2021 22:12:00 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="607b2bd03e976c7c0b4d63b8" data-wf-site="606e97618e13237e1cefea15">
<head>
  <meta charset="utf-8">
  <title>Heroes&#x27; Brawl Animation</title>
  <meta content="Heroes&#x27; Brawl Animation" property="og:title">
  <meta content="Heroes&#x27; Brawl Animation" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/olivertaw.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-6">
  <div class="container">
    <div id="nav" data-w-id="093032b0-6c88-a9ec-5ed1-e006d9d4b394" class="navbar">
      <div class="logo">
        <a href="index.html" class="logolink w-inline-block">
          <div class="logocontainer"><img src="images/MainLogoPNG.png" loading="lazy" sizes="(max-width: 479px) 25vw, 177px" width="177" srcset="images/MainLogoPNG-p-500.png 500w, images/MainLogoPNG-p-800.png 800w, images/MainLogoPNG-p-1080.png 1080w, images/MainLogoPNG-p-1600.png 1600w, images/MainLogoPNG-p-2000.png 2000w, images/MainLogoPNG.png 3110w" alt=""></div>
        </a>
      </div>
      <div class="mainmenu">
        <a href="aboutme.html" class="navlinks">About</a>
        <a href="https://olivertaw.github.io/#WorkLineID" class="navlinks">Works</a>
      </div>
    </div>
  </div>
  <div class="container margin10top">
    <div class="project-header-container">
      <h2 class="project-main-header">Heroes&#x27; Brawl<br></h2>
    </div>
    <div class="project-header-subtitle-container">
      <div class="project-subtitles">Role: Animator, Modeler</div>
      <div class="project-subtitles">Type: Short Animated Film</div>
      <div class="project-subtitles">Year: 2018</div>
    </div>
  </div>
  <div class="full-width-img-container _2">
    <div class="project_imgcontainer"><img src="images/Animation-No-BG.png" loading="lazy" sizes="100vw" srcset="images/Animation-No-BG-p-500.png 500w, images/Animation-No-BG-p-800.png 800w, images/Animation-No-BG-p-1080.png 1080w, images/Animation-No-BG-p-1600.png 1600w, images/Animation-No-BG-p-2000.png 2000w, images/Animation-No-BG-p-2600.png 2600w, images/Animation-No-BG.png 2800w" alt=""></div>
  </div>
  <div class="container">
    <div class="goal-container">
      <h2 class="project-title-heading">Overview</h2>
      <p class="paragraph-6 reflection">&quot;Heroes&#x27; Brawl&quot; is a short video mixed of 3D animation and film which tells the story about four friends trying out a new game and making fun of each other character&#x27;s costumes and weapon of choice.</p>
    </div>
    <div class="tools-container">
      <h2 class="project-title-heading">Member(s)</h2>
      <p class="paragraph-6 reflection">Oliver Taw, Michelle Shen, Laura Ko, Amy Tse</p>
    </div>
    <div class="tools-container">
      <h2 class="project-title-heading">Tools</h2>
      <p class="paragraph-6 reflection">Maya, Adobe Premiere Pro</p>
    </div>
    <div class="process-container">
      <h2 class="project-title-heading">Process</h2>
      <p class="paragraph-6 reflection">I was responsible for the modeling and rigging of the characters. I started to model the body with polygon primitive. I then extruded the wings for my model so that it would be easier for me to rig the model later. For the legs, I used extrusion and insertion of the edge loops to make the borders smoother. As for the beak, I had to model it separately as it is sharp and curvy. The reason for that is it was easier for me to attach the beak&#x27;s vertices to the main mesh so that they became one overall mesh.</p>
    </div>
    <div class="img-caption-container">
      <a href="#" class="w-inline-block w-lightbox"><img src="images/Tomato-Bird.png" loading="lazy" sizes="100vw" srcset="images/Tomato-Bird-p-500.png 500w, images/Tomato-Bird-p-800.png 800w, images/Tomato-Bird.png 1845w" alt="Modeling the character with an image reference " class="image-3">
        <script type="application/json" class="w-json">{
  "items": [
    {
      "width": 1634,
      "caption": "",
      "height": 973,
      "fileName": "606e97618e13234dc9efea2c_1.png",
      "origFileName": "1.png",
      "url": "images/1.png",
      "_id": "606e97618e13234dc9efea2c",
      "type": "image",
      "fileSize": 97883
    }
  ]
}</script>
      </a>
      <div class="text-block-2"><em>Fig 1: Modeling the character with an image reference</em></div>
    </div>
    <div class="text-block margintop">
      <p class="paragraph-6">As for the environment, I used the simple planar surface and then used the sculpt tool to lift the surface. I applied the stamp tool using a displacement map for the terrain. I then put in directional light to stimulate the sun for the environment, and a skydome light to illuminate the environment. Afterward, I assembled the scene by bringing in the characters and the props. I then planned out the layout for the characters and moved to the final stages of the animation.<br></p>
    </div>
    <div class="img-caption-container"><img src="images/3.png" loading="lazy" sizes="100vw" srcset="images/3-p-500.png 500w, images/3-p-800.png 800w, images/3-p-1080.png 1080w, images/3-p-1600.png 1600w, images/3.png 1849w" alt="3D model of an environment">
      <div class="text-block-2"><em>Fig 2: Creating a 3D model of the environment</em></div>
    </div>
    <div class="text-block margintop">
      <p class="paragraph-6">During the animation phase, I would apply the animation principles to my character in order for him to have more personality. I used the Squash and Stretch, Secondary Action, Anticipating, and Exaggeration principles. For secondary actions, as soon as the bird flies up, his leg moves which gives the scene more life, supporting the main action. When the bird is flapping its wing to fly down, I applied the exaggerated effects to move his wings and feet by placing the keyframes in short intervals. After showing our animatics, we got feedback that some characters lack personality. So, we tried to do research and referenced other animation and real-life animals and gave our characters new idle animations.</p>
    </div>
    <div class="img-caption-container"><img src="images/Tomato-Bird-Ani.gif" loading="lazy" width="1232" alt="" class="image-4">
      <div class="text-block-2"><em>Fig 3: Character Animation</em></div>
    </div>
    <div class="text-block margintop"></div>
    <div class="img-caption-container"></div>
    <div class="reflection-container">
      <h2 class="project-title-heading">Reflection</h2>
      <p class="paragraph-6 reflection">3D Animation was a very integral part of my life when I was growing up. And after taking this course, I am even more inspired to become a 3D animator. In this course, I was able to learn every aspect of 3D animation production pipeline and had a chance to utilize the skills and principles to produce this video. More importantly, I discovered that I love the character animation aspect and I&#x27;m determined to learn and animate more in the future.</p>
    </div>
  </div>
  <div class="container margintop">
    <div style="padding-top:56.27659574468085%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F538153995%3Fapp_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F538153995&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F1114051743_1280.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=vimeo" scrolling="no" title="Vimeo embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
  </div>
  <div class="container appendixlink">
    <a href="https://olivertakuku.wixsite.com/343website" target="_blank" class="link-3">Click here for more details about the project</a>
  </div>
  <div class="container margintop gotop">
    <div class="top-button-container">
      <a href="#nav" class="button-3 w-button">Top</a>
    </div>
  </div>
  <div class="container margintop">
    <div class="footer">
      <div class="logo">
        <div class="div-block-6"><img src="images/Icon.png" loading="lazy" width="66" alt=""></div>
      </div>
    </div>
    <div class="footer">
      <div class="text-block-3">Website designed by Oliver Taw</div>
    </div>
    <div class="footer">
      <a href="images/Styling-Guide.png" target="_blank" class="link-2">Style Guide</a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=606e97618e13237e1cefea15" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>