<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Aug 19 2021 22:12:00 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="606e97618e13234c8aefea16" data-wf-site="606e97618e13237e1cefea15">
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/olivertaw.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="47c2251b-74a6-a242-b3ff-3c8dff197fe0"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="ce9da10c-9ecf-b4bd-4805-501b29d9a740"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="2b65b285-f521-59b7-0a47-272b67f5ee05"] {opacity:0;-webkit-transform:translate3d(-210px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-210px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-210px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-210px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="847f1acf-6e07-cc18-ae3c-e3e930eb3fec"] {opacity:0;-webkit-transform:translate3d(-218px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-218px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-218px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-218px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="10166c87-a0a7-c042-2585-a80792755926"] {opacity:0;-webkit-transform:translate3d(-218px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-218px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-218px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-218px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="4b181b85-6b1c-7c70-d251-1f2025b3ef0d"] {opacity:0;-webkit-transform:translate3d(-218px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-218px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-218px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-218px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="a7020406-1dbe-3c57-f9b6-0c9d828a06ce"] {opacity:0;-webkit-transform:translate3d(-226px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-226px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-226px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-226px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="e92d6bd7-d585-d277-c091-d61dad54330e"] {opacity:0;}}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="cursor-wrapper">
    <div class="cursor"></div>
  </div>
  <div class="container">
    <div id="nav" data-w-id="093032b0-6c88-a9ec-5ed1-e006d9d4b394" class="navbar">
      <div class="logo">
        <a href="index.html" aria-current="page" class="logolink w-inline-block w--current">
          <div class="logocontainer"><img src="images/MainLogoPNG.png" loading="lazy" sizes="(max-width: 479px) 25vw, 177px" width="177" srcset="images/MainLogoPNG-p-500.png 500w, images/MainLogoPNG-p-800.png 800w, images/MainLogoPNG-p-1080.png 1080w, images/MainLogoPNG-p-1600.png 1600w, images/MainLogoPNG-p-2000.png 2000w, images/MainLogoPNG.png 3110w" alt=""></div>
        </a>
      </div>
      <div class="mainmenu">
        <a href="aboutme.html" class="navlinks">About</a>
        <a href="https://olivertaw.github.io/#WorkLineID" class="navlinks">Works</a>
      </div>
    </div>
  </div>
  <div class="container margintop">
    <div class="herocard">
      <div class="textcard">
        <h1 data-w-id="a7020406-1dbe-3c57-f9b6-0c9d828a06ce" class="herotext">Motion Graphics.</h1>
        <h1 data-w-id="4b181b85-6b1c-7c70-d251-1f2025b3ef0d" class="herotext">Animation.</h1>
        <h1 data-w-id="10166c87-a0a7-c042-2585-a80792755926" class="herotext">Video Editing.</h1>
        <div class="herotextbtmcontainer">
          <h1 data-w-id="847f1acf-6e07-cc18-ae3c-e3e930eb3fec" class="herotext">Design.</h1>
          <h1 data-w-id="2b65b285-f521-59b7-0a47-272b67f5ee05" class="herotext">Games.</h1>
        </div>
      </div>
      <div data-w-id="e92d6bd7-d585-d277-c091-d61dad54330e" class="imagecontainer">
        <div data-w-id="a79e74c6-c0cf-c038-3470-648c07698973" data-animation-type="lottie" data-src="documents/HeroAnimation.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="5.005004801146985" data-duration="0"></div>
      </div>
    </div>
  </div>
  <div class="container margin10top">
    <div class="div-block-16"><img src="images/down-arrow.png" loading="lazy" width="29" data-w-id="47c2251b-74a6-a242-b3ff-3c8dff197fe0" alt="Down Arrow Nav
"></div>
  </div>
  <div class="quote-block">
    <p data-w-id="ce9da10c-9ecf-b4bd-4805-501b29d9a740" class="paragraph-4">&quot;Adversity is an opportunity for change.&quot;</p>
  </div>
  <div id="WorkLineID" class="line linetopmargin"></div>
  <div class="container bw">
    <div class="banner-title-container">
      <div class="banner-number">
        <h2 class="heading-3">01</h2>
      </div>
      <div class="banner-title">
        <h3 class="bannertitle-text">Lab Inspection Training</h3>
        <div class="text-block-4">interactive video</div>
      </div>
    </div>
    <a href="lab-inspection-interactive-video.html" class="banner-image w-inline-block"><img src="images/BannerImg1.1.png" loading="lazy" sizes="(max-width: 479px) 88vw, (max-width: 767px) 93vw, (max-width: 991px) 94vw, 100vw" srcset="images/BannerImg1.1-p-500.png 500w, images/BannerImg1.1-p-800.png 800w, images/BannerImg1.1-p-1080.png 1080w, images/BannerImg1.1-p-2600.png 2600w, images/BannerImg1.1.png 2800w" alt="Interactive Video Banner
" class="mainbannerimage"></a>
  </div>
  <div class="line"></div>
  <div class="container bw">
    <div class="banner-title-container">
      <div class="banner-number">
        <h2 class="heading-3">02</h2>
      </div>
      <div class="banner-title">
        <h3 class="bannertitle-text">E-waste Now &amp; Beyond</h3>
        <div class="text-block-4">short documentary</div>
      </div>
    </div>
    <a href="e-waste-documentary.html" class="banner-image w-inline-block"><img src="images/PosterMockup.png" loading="lazy" sizes="(max-width: 479px) 88vw, (max-width: 767px) 93vw, (max-width: 991px) 94vw, 100vw" srcset="images/PosterMockup-p-500.png 500w, images/PosterMockup-p-800.png 800w, images/PosterMockup-p-1080.png 1080w, images/PosterMockup-p-1600.png 1600w, images/PosterMockup-p-2000.png 2000w, images/PosterMockup-p-2600.png 2600w, images/PosterMockup.png 2800w" alt="Poster Banner
" class="mainbannerimage"></a>
  </div>
  <div class="line"></div>
  <div class="container bw">
    <div class="banner-title-container">
      <div class="banner-number">
        <h2 class="heading-3">03</h2>
      </div>
      <div class="banner-title">
        <h3 class="bannertitle-text">Heroes&#x27; Brawl</h3>
        <div class="text-block-4">3d animation</div>
      </div>
    </div>
    <a href="heroes-brawl-animation.html" class="banner-image w-inline-block"><img src="images/Annimation-Mockup.png" loading="lazy" sizes="(max-width: 479px) 88vw, (max-width: 767px) 93vw, (max-width: 991px) 94vw, 100vw" srcset="images/Annimation-Mockup-p-500.png 500w, images/Annimation-Mockup-p-800.png 800w, images/Annimation-Mockup-p-1080.png 1080w, images/Annimation-Mockup-p-1600.png 1600w, images/Annimation-Mockup-p-2000.png 2000w, images/Annimation-Mockup-p-2600.png 2600w, images/Annimation-Mockup.png 2800w" alt="Animation Banner" class="mainbannerimage"></a>
  </div>
  <div class="line"></div>
  <div class="container bw">
    <div class="banner-title-container">
      <div class="banner-number">
        <h2 class="heading-3">04</h2>
      </div>
      <div class="banner-title">
        <h3 class="bannertitle-text">Animation Projects</h3>
        <div class="text-block-4">personal projects</div>
      </div>
    </div>
    <a href="animation-projects.html" class="banner-image w-inline-block"><img src="images/iPad-Pro-Mockup.png" loading="lazy" sizes="(max-width: 479px) 88vw, (max-width: 767px) 93vw, (max-width: 991px) 94vw, 100vw" srcset="images/iPad-Pro-Mockup-p-500.png 500w, images/iPad-Pro-Mockup-p-800.png 800w, images/iPad-Pro-Mockup-p-1080.png 1080w, images/iPad-Pro-Mockup-p-1600.png 1600w, images/iPad-Pro-Mockup.png 1920w" alt="Ipad Mockup Banner
" class="mainbannerimage"></a>
  </div>
  <div class="container margintop">
    <div class="footer">
      <div class="logo">
        <div class="div-block-6"><img src="images/Icon.png" loading="lazy" width="66" alt=""></div>
      </div>
    </div>
    <div class="footer">
      <div class="text-block-3">Website designed by Oliver Taw</div>
    </div>
    <div class="footer">
      <a href="images/Styling-Guide.png" target="_blank" class="link-2">Style Guide</a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=606e97618e13237e1cefea15" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>