<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Aug 19 2021 22:12:00 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="606e97618e13235e6befea19" data-wf-site="606e97618e13237e1cefea15">
<head>
  <meta charset="utf-8">
  <title>Lab Inspection Interactive Video</title>
  <meta content="Lab Inspection Interactive Video" property="og:title">
  <meta content="Lab Inspection Interactive Video" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/olivertaw.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-4">
  <div class="container">
    <div id="nav" data-w-id="093032b0-6c88-a9ec-5ed1-e006d9d4b394" class="navbar">
      <div class="logo">
        <a href="index.html" class="logolink w-inline-block">
          <div class="logocontainer"><img src="images/MainLogoPNG.png" loading="lazy" sizes="(max-width: 479px) 25vw, 177px" width="177" srcset="images/MainLogoPNG-p-500.png 500w, images/MainLogoPNG-p-800.png 800w, images/MainLogoPNG-p-1080.png 1080w, images/MainLogoPNG-p-1600.png 1600w, images/MainLogoPNG-p-2000.png 2000w, images/MainLogoPNG.png 3110w" alt=""></div>
        </a>
      </div>
      <div class="mainmenu">
        <a href="aboutme.html" class="navlinks">About</a>
        <a href="https://olivertaw.github.io/#WorkLineID" class="navlinks">Works</a>
      </div>
    </div>
  </div>
  <div class="container margin10top">
    <div class="project-header-container">
      <h2 class="project-main-header">SFU Laboratory Safety Inspection</h2>
    </div>
    <div class="project-header-subtitle-container">
      <div class="project-subtitles">Role: Director, Editor</div>
      <div class="project-subtitles">Type: Interactive Video</div>
      <div class="project-subtitles">Year: 2020</div>
    </div>
  </div>
  <div class="full-width-img-container _2">
    <div class="project_imgcontainer"><img src="images/Video-Player-Mockup-No-BG.png" loading="lazy" sizes="(max-width: 1720px) 100vw, 1720px" srcset="images/Video-Player-Mockup-No-BG-p-500.png 500w, images/Video-Player-Mockup-No-BG-p-800.png 800w, images/Video-Player-Mockup-No-BG-p-1080.png 1080w, images/Video-Player-Mockup-No-BG-p-1600.png 1600w, images/Video-Player-Mockup-No-BG.png 1720w" alt=""></div>
  </div>
  <div class="container">
    <div class="goal-container">
      <h2 class="project-title-heading">Overview</h2>
      <p class="paragraph-6 reflection">This interactive training video is for researchers and lab users who wants to get familiar with the SFU’s lab environment before their lab inspection process. This video serves as a visual aid for the existing Lab Inspection Training. By adding choices and interactivity to the video, it increases immersion, enhances learning and retention.</p>
    </div>
    <div class="tools-container">
      <h2 class="project-title-heading">Member(s)</h2>
      <p class="paragraph-6 reflection">Oliver Taw</p>
    </div>
    <div class="tools-container">
      <h2 class="project-title-heading">Tools</h2>
      <p class="paragraph-6 reflection"><strong>‍</strong>Adobe After Effects, Adobe Premiere Pro, Eko Interactive Platform</p>
    </div>
    <div class="process-container">
      <h2 class="project-title-heading">Process</h2>
      <p class="paragraph-6 reflection">The initial step for this video was to create a script for our pathways. Since we have existing training, my supervisor referred most of it from that training. After I went over the script, I map out the possible pathways and branches for the video. I used the Eko studio platform to map out multiple pathways for the storyline. After a few revisions of the multi-pathway approach, we decided that the multiple choices and pathways would confuse the trainees and hence we decided to go with a single pathway.</p>
    </div>
    <div class="img-caption-container">
      <a href="#" class="w-inline-block w-lightbox"><img src="images/Eko-Flow.gif" loading="lazy" alt="" class="image-3">
        <script type="application/json" class="w-json">{
  "items": [
    {
      "width": 1634,
      "caption": "",
      "height": 973,
      "fileName": "606e97618e13234dc9efea2c_1.png",
      "origFileName": "1.png",
      "url": "images/1.png",
      "_id": "606e97618e13234dc9efea2c",
      "type": "image",
      "fileSize": 97883
    }
  ]
}</script>
      </a>
      <div class="text-block-2"><em>Fig 1: Initial pathways for multiple choices in Eko Studio </em></div>
    </div>
    <div class="text-block margintop">
      <p class="paragraph-6">As soon as the pathway was laid out, I went into the lab for location scouting. I took some footage for potential shots in the lab as well as the constraints that we could face. I found out that the lab space is a bit tight and didn’t have enough room to move around. After this location scouting, I started to plan out the shots by storyboarding the scenes.</p>
    </div>
    <div class="img-caption-container"><img src="images/Storyboard.png" loading="lazy" sizes="(max-width: 479px) 88vw, (max-width: 767px) 93vw, (max-width: 991px) 94vw, 100vw" srcset="images/Storyboard-p-500.png 500w, images/Storyboard-p-800.png 800w, images/Storyboard-p-1080.png 1080w, images/Storyboard.png 1773w" alt="">
      <div class="text-block-2"><em>Fig 2: Storyboard of the Lab Inspection Training video</em></div>
    </div>
    <div class="text-block margintop">
      <p class="paragraph-6">I then went back into the lab for filming and took all the footage as well as B-roll footage. Afterward, I proceed to organize and edit the footage in Adobe Premiere Pro and After Effects. My supervisor provided me the audio recordings and I synced the audio clips with their respective footages. I then color graded the footage using the Lumetri controls and added pop-up texts and transitions. I followed SFU&#x27;s color and typography guidelines to add the remaining animations and branding.<br></p>
    </div>
    <div class="img-caption-container"><img src="images/2.png" loading="lazy" sizes="(max-width: 479px) 88vw, (max-width: 767px) 93vw, (max-width: 991px) 94vw, 100vw" srcset="images/2-p-500.png 500w, images/2-p-800.png 800w, images/2-p-1080.png 1080w, images/2-p-1600.png 1600w, images/2.png 1697w" alt="">
      <div class="text-block-2"><em>Fig 3: Adding texts and 2D animation effects in Adobe After Effects </em></div>
    </div>
    <div class="text-block margintop">
      <p class="paragraph-6">When it comes to interactivity, I decided to add custom interactive buttons from the main elements of each scene. In order to achieve this, I went into the scenes and cut out these objects in Photoshop. Next, I added a glow to these objects so that they are more easily identifiable in the scenes. These pop-up elements were then added to their respective scenes on Eko Platform. After everything was edited and laid out, I arranged the linear pathway for the scenes. This enables the interactive state so that the viewers can interact with it.</p>
    </div>
    <div class="img-caption-container"><img src="images/Popup-flow.gif" loading="lazy" alt="">
      <div class="text-block-2"><em>Fig 4: Inserting the outlined pop-ups elements into the scene</em></div>
    </div>
    <div class="reflection-container">
      <h2 class="project-title-heading">Reflection</h2>
      <p class="paragraph-6 reflection">This project is my very first experience with an interactive training video. There were a few challenges along the way such as thinking about how I can connect the scenes and thinking how to make the transitions seamless. I also had to come up with ways to create and edit the interactive elements, and how to put them in each scene. As with any other first-time experience, it was a puzzling experience for me. But the feedback I received was overwhelmingly positive, and I would consider that as learning success. This video is also one of the first-ever interactive training videos in the history of SFU training videos. I&#x27;ve learned so much along the way and I hope that I can create even more immersive and interactive training videos in the future.</p>
    </div>
  </div>
  <div class="container margintop gotop">
    <div class="top-button-container">
      <a href="#nav" class="button-2 w-button">Top</a>
    </div>
  </div>
  <div class="container margintop">
    <div class="footer">
      <div class="logo">
        <div class="div-block-6"><img src="images/Icon.png" loading="lazy" width="66" alt=""></div>
      </div>
    </div>
    <div class="footer">
      <div class="text-block-3">Website designed by Oliver Taw</div>
    </div>
    <div class="footer">
      <a href="images/Styling-Guide.png" target="_blank" class="link-2">Style Guide</a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=606e97618e13237e1cefea15" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>