<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Aug 19 2021 22:12:00 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="606e97618e132342e6efea1a" data-wf-site="606e97618e13237e1cefea15">
<head>
  <meta charset="utf-8">
  <title>Works</title>
  <meta content="Works" property="og:title">
  <meta content="Works" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/olivertaw.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="6bd67ee8-0ae4-0981-a498-1f1f59b36fee"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="bfc313e9-d946-4884-5710-d3409d9a6bc0"] {-webkit-transform:translate3d(0, -400px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -400px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -400px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -400px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-3">
  <div class="container">
    <div id="nav" data-w-id="093032b0-6c88-a9ec-5ed1-e006d9d4b394" class="navbar">
      <div class="logo">
        <a href="index.html" class="logolink w-inline-block">
          <div class="logocontainer"><img src="images/MainLogoPNG.png" loading="lazy" sizes="(max-width: 479px) 25vw, 177px" width="177" srcset="images/MainLogoPNG-p-500.png 500w, images/MainLogoPNG-p-800.png 800w, images/MainLogoPNG-p-1080.png 1080w, images/MainLogoPNG-p-1600.png 1600w, images/MainLogoPNG-p-2000.png 2000w, images/MainLogoPNG.png 3110w" alt=""></div>
        </a>
      </div>
      <div class="mainmenu">
        <a href="aboutme.html" class="navlinks">About</a>
        <a href="https://olivertaw.github.io/#WorkLineID" class="navlinks">Works</a>
      </div>
    </div>
  </div>
  <div class="container margintop">
    <h1 data-w-id="bfc313e9-d946-4884-5710-d3409d9a6bc0" class="about-me-header">Sprinkling joy into my work one pixel at a time.</h1>
  </div>
  <div data-w-id="6bd67ee8-0ae4-0981-a498-1f1f59b36fee" class="container margin10top">
    <div class="work-banner-temp">
      <div class="work-img">
        <a href="lab-inspection-interactive-video.html" class="w-inline-block"><img src="images/BannerImg1.1.png" loading="lazy" sizes="100vw" srcset="images/BannerImg1.1-p-500.png 500w, images/BannerImg1.1-p-800.png 800w, images/BannerImg1.1-p-1080.png 1080w, images/BannerImg1.1-p-2600.png 2600w, images/BannerImg1.1.png 2800w" alt="Interactive Video Banner
"></a>
      </div>
      <div class="work-text">
        <h2 class="work-header">Interactive Training Video</h2>
        <p class="work-para">Interactive video with for lab orientation that is used in conjunction with Simon Fraser University&#x27;s Lab Inspection training module.</p>
        <a href="lab-inspection-interactive-video.html" class="button w-button">View Project</a>
      </div>
    </div>
  </div>
  <div class="container margin10top">
    <div class="work-banner-temp">
      <div class="work-img">
        <a href="e-waste-documentary.html" class="w-inline-block"><img src="images/PosterMockup.png" loading="lazy" sizes="100vw" srcset="images/PosterMockup-p-500.png 500w, images/PosterMockup-p-800.png 800w, images/PosterMockup-p-1080.png 1080w, images/PosterMockup-p-1600.png 1600w, images/PosterMockup-p-2000.png 2000w, images/PosterMockup-p-2600.png 2600w, images/PosterMockup.png 2800w" alt="Poster Banner
" class="image"></a>
      </div>
      <div class="work-text">
        <h2 class="work-header">E-waste Short<br>Documentary</h2>
        <p class="work-para">A short documentary on how the world is producing more and more electronic waste every year and the implication it has on the world. </p>
        <a href="e-waste-documentary.html" class="button w-button">View Project</a>
      </div>
    </div>
  </div>
  <div class="container margin10top">
    <div class="work-banner-temp">
      <div class="work-img">
        <a href="#" class="w-inline-block"><img src="images/Annimation-Mockup.png" loading="lazy" sizes="100vw" srcset="images/Annimation-Mockup-p-500.png 500w, images/Annimation-Mockup-p-800.png 800w, images/Annimation-Mockup-p-1080.png 1080w, images/Annimation-Mockup-p-1600.png 1600w, images/Annimation-Mockup-p-2000.png 2000w, images/Annimation-Mockup-p-2600.png 2600w, images/Annimation-Mockup.png 2800w" alt="Animation Banner"></a>
      </div>
      <div class="work-text">
        <h2 class="work-header">&quot;Heroes&#x27; Brawl&quot; Short Animation</h2>
        <p class="work-para">A hybrid type of real life and 3d animated short film about 4 friends trying out a new game which later turns into a friendly brawl.</p>
        <a href="#" class="button w-button">View Project</a>
      </div>
    </div>
  </div>
  <div class="container margintop">
    <div class="footer">
      <div class="logo">
        <div class="div-block-6"><img src="images/Icon.png" loading="lazy" width="66" alt=""></div>
      </div>
    </div>
    <div class="footer">
      <div class="text-block-3">Website designed by Oliver Taw</div>
    </div>
    <div class="footer">
      <a href="images/Styling-Guide.png" target="_blank" class="link-2">Style Guide</a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=606e97618e13237e1cefea15" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>